<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mystic Oracle</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="shortcut icon" href="icon.png" type="image/png">
<link rel="icon" href="icon.png" type="image/png">
<style>
  /* CSS for game interface */
  body {
    margin: 0;
    padding: 0;
    font-family: 'Monospace', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-color: #1a1a1a;
    color: #fff;
    position: relative; /* Bunu ekleyin, sessiz düğmeyi konumlandırmak için */
  }

  /* Mute button styles */
  #mute-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: transparent; /* Düğme arka plan rengini saydam yapın */
    border: none; /* Sınırı kaldır */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  #mute-button:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Üzerine gelince hafif saydamlık ekle */
  }

  #mute-button i {
    font-size: 24px;
    color: #fff; /* Simgenin rengini beyaz olarak ayarlayın */
  }

  #game-content {
    text-align: center;
  }

  #video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(50%);
  }

  #game-title {
    font-size: 4em;
    margin-bottom: 50px;
    color: #fff;
    text-shadow: 0 0 5px #d5d5d5, 0 0 5px #d5d5d5, 0 0 5px #d5d5d5, 0 0 5px #d5d5d5, 0 0 5px #d5d5d5;
  }

  #question-input {
    margin: 20px auto;
    margin-bottom: 50px;
    padding: 10px;
    font-size: 1.2em;
    border: 2px solid #fff;
    color: #fff;
    width: 80%;
    max-width: 400px; /* Maksimum genişliği ayarlayın */
    text-align: center;
    font-family: 'Monospace', monospace;
    outline: none;
    background-color: transparent;
  }

  #question-input::placeholder {
    color: #fff;
    opacity: 0.5;
  }

  #answer {
    margin: 20px auto 40px auto;
    font-size: 1.5em;
    font-weight: bold;
  }

  button {
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 1.2em;
    font-family: 'Monospace', monospace;
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #e0e0e0;
  }

  /* CSS for smaller screens */
  @media (max-width: 768px) {
    #question-input {
      font-size: 1em;
    }
    #game-title {
      font-size: 3em;
    }
  }
</style>
</head>
<body>
  <audio id="background-music" src="https://cdn.pixabay.com/download/audio/2021/08/09/audio_236f0d8d6b.mp3?filename=wandering-6394.mp3" loop volume="0.6" autoplay></audio>
  <button id="mute-button" onclick="toggleMute()">
    <i class="material-icons">volume_up</i>
  </button>
  <div id="game-content">
    <video id="video-background" autoplay muted loop>
      Tarayıcınız video etiketini desteklemiyor.
    </video>
    <h1 id="game-title">Mystic Oracle</h1>
    <input type="text" id="question-input" placeholder="Sorunuz nedir?">
    <br>
    <button id="answer-button" onclick="checkQuestion()">Cevabınızı Alın</button>
    <div id="answer"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    const videoUrls = [
      "https://cdn.pixabay.com/video/2019/08/17/26097-357512275_large.mp4",
      "https://cdn.pixabay.com/video/2019/10/01/27438-363642440_large.mp4",
      "https://cdn.pixabay.com/video/2021/02/02/63885-508273140_large.mp4",
      "https://cdn.pixabay.com/video/2021/05/23/74933-554074594_large.mp4",
      "https://cdn.pixabay.com/video/2017/12/20/13495-248644905_large.mp4"
    ];

    // Diziden rastgele bir video URL'si seçin
    const randomVideoUrl = videoUrls[Math.floor(Math.random() * videoUrls.length)];

    // Seçilen video URL'sini arka plan video öğesi için kaynak olarak ayarlayın
    const videoBackground = document.getElementById('video-background');
    videoBackground.src = randomVideoUrl;

    const gameTitle = document.getElementById("game-title");
    const questionInput = document.getElementById("question-input");
    const answerText = document.getElementById("answer");
    const answerButton = document.getElementById("answer-button");

    // Oyun öğelerine sırayla fade-in ve push-up efektleri uygulayın
    setTimeout(() => {
      gameTitle.classList.add("visible");
    }, 500);

    setTimeout(() => {
      questionInput.classList.add("visible");
    }, 1000);

    setTimeout(() => {
      answerText.classList.add("visible");
    }, 1500);

    setTimeout(() => {
      answerButton.classList.add("visible");
    }, 2000);

    let lastQuestion = ''; // Son sorulan soruyu saklamak için değişken
    let buttonCooldown = false; // Düğme soğuma durumunu izlemek için bayrak

    // Typed.js'yi başlatın
    var typed = new Typed('#answer', {
      strings: [''], // Başlangıçta metinsiz dizi
      typeSpeed: 30, // Yazma hızı (milisaniye cinsinden)
      backSpeed: 20, // Geri silme hızı (milisaniye cinsinden)
      loop: false // Yazma animasyonu tekrar etmez
    });

    // Cevabı güncelleyen ve yazma animasyonunu tetikleyen işlev
    function updateAnswerText(answer) {
      typed.reset(); // Typed.js örneğini sıfırla
      typed.strings = [answer]; // Yazma animasyonu için cevap metnini dizi olarak ayarla
      typed.start(); // Yazma animasyonunu başlat
    }

    // Önceden tanımlanmış listeden rastgele bir cevap alın
    function getAnswer() {
      const answers = [
        "Evet",
        "Hayır",
        "Kesinlikle",
        "Kesinlikle",
        "Kuşkusuz",
        "Kesinlikle",
        "Şüphesiz",
        "Bunu belirtmektedir",
        "Muhtemelen",
        "Görünüşe göre",
        "Işık evet",
        "Daha sonra tekrar sor",
        "Şu an tahmin edemem",
        "Konsantre ol ve tekrar sor",
        "Buna güvenme",
        "Kaynaklarım hayır diyor",
        "Görünüm pek iyi değil",
        "Çok şüpheli",
        "Kesin şey",
        "Şüphesiz",
        "Şüphesiz",
        "Bahse girebilirsiniz",
        "Şanslar yüksek",
        "Olası görünüyor",
        "Tüm işaretler evet diyor",
        "Yıldızlar evet için hizalanıyor",
        "Güvenli bir bahis",
        "Muhtemelen",
        "Tüm göstergeler evet diyor",
        "Kesinlikle kesin",
        "Kesinlikle evet",
        "Tabii ki",
        "Başarısız olmadı",
        "Yüzde yüz",
        "Kuşkusuz",
        "Şüphesiz",
        "Kuşkusuz",
        "Bütün gölgesiz",
        "Tartışılmaz",
        "Şüphe götürmez",
        "Bütün şüphe götürmez",
        "Görünüşe göre",
        "Gün gibi açık",
        "Kuşkusuz",
        "Tartışmasız",
        "Herhangi bir şüpheye yer olmadığını",
        "Açıkça",
        "Bunu demek gereksiz",
        "Kesinlikle",
        "Her şüphe dışında",
        "Tüm soru dışında",
        "Şüphe yok",
        "Tartışılmaz",
        "Gölgesiz şüpheye yer olmadığını",
        "Basit ve açık",
        "Şüphesiz",
        "Herhangi bir soru veya şüphesiz",
        "Hiç bir şüphe olmadan",
        "Kaderin kendisi kadar kesin",
        "Gecenin gündüzü kadar kesin",
        "Hiçbir gölgeyi görmeyen",
        "Hiçbir soru veya şüphesiz",
        "Hiçbir şüphe veya tereddüt olmadan",
        "Hiçbir şüphe olmadan",
        "Hiçbir tereddüt olmadan",
        "Hiçbir soru olmadan",
        "Hiçbir belirsizlik olmadan",
        "Hiçbir şüphe veya tereddüt olmadan",
        "Kesinlikle aklımda şüphe yok",
        "Kesinlikle kalbimde şüphe yok",
        "Kesinlikle ruhumda şüphe yok",
        "Kesinlikle kemiklerimde şüphe yok",
        "Kesinlikle varlığımda şüphe yok",
        "Hmm, ilginç bir soru...",
        "Hmm, bu bir sürpriz!",
        "Vay canına, bunu göremedim!",
        "Bu yeni!",
        "Beni şaşırttın!",
        "Hmm, bir dakika düşünmem lazım.",
        "Buna nasıl cevap vereceğimi bilmiyorum!",
        "Bu bir zorlayıcı soru!",
        "Hmm, bu üzerine düşünmek için biraz zaman alacak.",
        "Eh, bu bir sürpriz!"
      ];

      const randomIndex = Math.floor(Math.random() * answers.length);
      return answers[randomIndex];
    }

    // Arka plandaki müziği sessize almak için işlev
    function toggleMute() {
      const audio = document.getElementById('background-music');
      const muteButtonIcon = document.querySelector('#mute-button i');

      if (audio.paused) {
        audio.play();
        muteButtonIcon.textContent = 'volume_up';
      } else {
        audio.pause();
        muteButtonIcon.textContent = 'volume_off';
      }
    }

    // Ses efekti çalmak için işlev
    function playSoundEffect() {
      const audio = new Audio("https://cdn.pixabay.com/download/audio/2024/01/17/audio_86a4d942de.mp3?filename=magic-charge-mana-2-186628.mp3");
      audio.volume = 0.8; // Ses seviyesini 0.8'e ayarlayın
      audio.play();
    }

    // Soruyu doğrulamak ve işlemek için işlev
    function checkQuestion() {
      if (buttonCooldown) {
        return; // Düğme soğuma durumundaysa hiçbir şey yapmayın
      }

      const questionInputValue = questionInput.value.trim();

      // Ses efekti çal
      playSoundEffect();

      // Soru uzunluğunu doğrula
      if (questionInputValue.length < 10) {
        updateAnswerText("Lütfen daha uzun bir soru girin.");
        return;
      }

      // Soru formatını doğrula
      if (!questionInputValue.endsWith("?") || /^\?+$/.test(questionInputValue)) {
        updateAnswerText("Lütfen geçerli bir soru sorun.");
        return;
      }

      // Tekrarlanan soruları kontrol et
      if (questionInputValue === lastQuestion) {
        updateAnswerText("Sorunuza yalnızca bir kez cevap verebilirim.");
        return;
      }

      // Cevap işlemini tetikle
      processQuestion(questionInputValue);
    }

    // Soruyu işlemek ve cevabı göstermek için işlev
    function processQuestion(questionInputValue) {
      answerButton.disabled = true; // Animasyon sırasında düğmeyi devre dışı bırak
      const answer = getAnswer();
      updateAnswerText("Sorunuz analiz ediliyor..."); // Başlangıç mesajını görüntüleyin

      // Gecikmeli cevap işleme
      setTimeout(() => {
        updateAnswerText("Soruda herhangi bir hata olup olmadığı kontrol ediliyor..."); // Yazma animasyonuyla mesajı güncelle
        setTimeout(() => {
          updateAnswerText("Ne söyleyeceğini düşünüyor..."); // Yazma animasyonuyla mesajı güncelle
          setTimeout(() => {
            // Cevap verildikten sonra animasyonu kaldırın ve opaklığı 1.0'a ayarlayın
            answerText.style.animation = "none";
            answerText.style.opacity = "1.0";
            updateAnswerText(answer); // Yazma animasyonuyla cevap metnini güncelle
            answerButton.disabled = false; // Düğmeyi yeniden etkinleştir
          }, 3000); // Cevabı göstermeden önce gecikme: 3 saniye
        }, 3000); // İkinci mesaj öncesi gecikme: 3 saniye
      }, 3000); // İlk mesaj öncesi gecikme: 3 saniye

      lastQuestion = questionInputValue; // Son soruyu güncelle

      // Düğme soğuma süresini ayarlayın
      buttonCooldown = true;
      setTimeout(() => {
        buttonCooldown = false;
      }, 9000); // Soğuma süresi: 9 saniye (Her bir mesaj için 3 saniye + cevap gösterimi için 6 saniye)
    }

    // Kullanıcının ENTER tuşuna basmasını ele almak için işlev
    document.getElementById("question-input").addEventListener("keydown", function(event) {
      if (event.key === "Enter") {
        event.preventDefault(); // Varsayılan davranışı önle (örneğin, form gönderimi)
        checkQuestion(); // Soruyu işlemek için işlevi çağırın
      }
    });
  </script>
</body>
</html>
